{
  "name": "@source/events",
  "version": "1.0.0",
  "private": true,
  "main": "./index.ts",
  "types": "./index.ts",
  "dependencies": {
    "@source/types": "workspace:*",
    "db": "workspace:*",
    "inngest": "^4.5.1"
  },
  "exports": {
    ".": {
      "types": "./index.ts",
      "default": "./index.ts"
    }
  }
}
