{
  "extends": "./tsconfig.base.json",
  "compileOnSave": false,
  "files": [],
  "references": [
    {
      "path": "./apps/order-service"
    },
    {
      "path": "./apps/web"
    },
    {
      "path": "./libs/shared/db"
    },
    {
      "path": "./apps/payment-service"
    },
    {
      "path": "./apps/order-service-e2e"
    },
    {
      "path": "./apps/receipt-service-e2e"
    },
    {
      "path": "./apps/receipt-service"
    }
  ]
}
